{
    "name": "violinist-dev/job-summary",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {"violinist\\JobSummary\\": "src"}
    },
    "scripts": {
      "test": "@composer lint && phpunit",
      "lint": "phpcs -p -n"
    },
  "authors": [
        {
            "name": "Eirik S. Morland",
            "email": "eirik@morland.no"
        }
    ],
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.6",
        "phpunit/phpunit": "^9.5",
        "php-coveralls/php-coveralls": "^2.4"
    }
}
